# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha) - Dark Grey Theme
thm_bg="#141414"
# thm_bg="default"
thm_fg="#cdd6f4"
thm_cyan="#606060"
thm_black="#141414"
thm_gray="#2a2a2a"
thm_magenta="#505050"
thm_pink="#606060"
thm_purple="#aca0ff"
thm_red="#505050"
thm_green="#94e59a"
thm_yellow="#707070"
thm_blue="#505050"
thm_orange="#606060"
thm_black4="#383838"

# Custom navbar colors
thm_navbar_bg="#141414"
thm_navbar_accent="#aca0ff"
thm_navbar_success="#94e59a"
thm_navbar_dark_gray="#2a2a2a"
thm_navbar_medium_gray="#606060"
